<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form id="surveyForm" action="https://httpbin.org/post" method="post" novalidate>
        <fieldset>
            <legend>Survey Form</legend>
            
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
            <span class="error" id="nameError"></span>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <span class="error" id="emailError"></span>

            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="Male"> <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female"> <label for="female">Female</label>
            <span class="error" id="genderError"></span>

            <label>Interests:</label>
            <input type="checkbox" id="coding" name="interests" value="Coding"> <label for="coding">Coding</label>
            <input type="checkbox" id="music" name="interests" value="Music"> <label for="music">Music</label>
            <span class="error" id="interestsError"></span>

            <label for="country">Select your country:</label>
            <select id="country" name="country" required>
                <option value="">--Select--</option>
                <option value="Canada">Canada</option>
                <option value="USA">USA</option>
            </select>
            <span class="error" id="countryError"></span>

            <label for="username">Username (Alphanumeric only):</label>
            <input type="text" id="username" name="username" pattern="^[a-zA-Z0-9]+$" required>
            <span class="error" id="usernameError"></span>

            <label for="dob">Date of Birth (DD-MM-YYYY):</label>
            <input type="text" id="dob" name="dob" placeholder="DD-MM-YYYY" pattern="^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[0-2])-(\d{4})$" required>
            <span class="error" id="dobError"></span>

            <label for="customID">Custom ID (Format: ABC-1234):</label>
            <input type="text" id="customID" name="customID" pattern="^[A-Z]{3}-\d{4}$" required>
            <span class="error" id="customIDError"></span>

            <label for="comments">Additional Comments:</label>
            <textarea id="comments" name="comments"></textarea>

            <button type="submit">Submit</button>
        </fieldset>
    </form>
    <script src="script.js"></script>
</body>
</html>
